{
  "name": "node-red-contrib-iqhome",
  "version": "2.1.5",
  "description": "Custom Node-RED nodes for IQHome products.",
  "keywords": [
    "nodered",
    "node-red",
    "iqhome"
  ],
  "author": "IQHome <io@iqhome.org>",
  "license": "ISC",
  "homepage": "https://github.com/iqhome/node-red-contrib-iqhome",
  "repository": {
    "type": "git",
    "url": "https://github.com/iqhome/node-red-contrib-iqhome"
  },
  "node-red": {
    "nodes": {
      "gw-input": "nodes/gw-input.js",
      "sn-thc": "nodes/sensors/sn-thc.js",
      "sn-th": "nodes/sensors/sn-th.js",
      "si-th": "nodes/sensors/si-th.js",
      "si-t": "nodes/sensors/si-t.js",
      "adafruit": "nodes/adafruit.js",
      "thingspeak": "nodes/thingspeak.js",
      "google-sheets": "nodes/google-sheets.js"
    }
  },
  "dependencies": {
    "follow-redirects": "^1.13.0"
  }
}
